version: '3.8'

services:
  android-emulator:
    build: .
    container_name: android-back4app
    ports:
      - "6080:6080"
      - "5554:5554"
      - "5555:5555"
    environment:
      - DISPLAY=:0
      - ANDROID_EMULATOR_OPTS=-no-accel -gpu swiftshader -no-audio
    deploy:
      resources:
        limits:
          memory: 2G
          cpus: '1.0'
    tty: true
    stdin_open: true
